# backend_mysql_mongodb

./: .gitignore  Dockerfile  build.yml  dependency_tree.txt  docker-compose.yml  pom.xml
.github/workflows/: build.yml
ml-service/: Adjust_usage_target.py  Ajuster_scores_demo.py  Check_comments_state.py  Check_features_csv.py  Creer_comptes_demo.py  Generate_demo_profiles.py  Generate_nested_comments.py  Orchestrate_demo.sh  Purge_and_reset_interactions.py  Recalculer_profils.py  Verifier_comptes_demo.py  ai_pipeline.py  calibrate.py  demo_accounts.json  diagnostic.py  generate_all_data.py  generate_behavior.py  generate_interaction.py  generate_recommendations.py  ml_service.py  purge_recommendations.py  rapport_ajustement_taux_usage.csv  rapport_coherence_pfe.csv  rapport_usage_recommandations.csv  recettes_clean.csv  requirements.txt  run_all.py  simulate_usage_rate.py  verify_coherence_final.py
ml-service/ai_training_data/: recipe_features_cleaned.csv
src/data-pipeline/db/: New_db-recette.ipynb  db-recette.ipynb
src/data-pipeline/generate/: New_generate_behavior_data.ipynb
src/data-pipeline/generate/.ipynb_checkpoints/: generate_behavior_data-checkpoint.ipynb
src/data-pipeline/ia/: Advanced-recipe.ipynb  Ai-model.ipynb  New_ai_data_pipeline.ipynb  ai_data_pipeline.ipynb
src/data-pipeline/ia/.ipynb_checkpoints/: Ai-integration-checkpoint.ipynb  New_Advanced-recipe-checkpoint.ipynb  New_Ai-integration-checkpoint.ipynb  New_Ai-model-checkpoint.ipynb
src/data-pipeline/import-recetteCreate/: import_to_db.ipynb
src/data-pipeline/import-recetteCreate/.ipynb_checkpoints/: import_to_db-checkpoint.ipynb
src/data-pipeline/scraping/: Scraping-marmiton.ipynb
src/main/java/com/example/demo/: RecetteApplication.java
src/main/java/com/example/demo/DTO/: AnalysePatternsDTO.java  AuthRequest.java  AuthResponse.java  CommentaireRequestDTO.java  CommentaireResponseDTO.java  ComportementUtilisateurRequestDTO.java  ComportementUtilisateurResponseDTO.java  LoginRequest.java  NLPUserInsightsDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  RecetteIngredientDTO.java  RecetteRequestDTO.java  RecetteResponseDTO.java  RecommandationIACreationDTO.java  RejectPropositionDTO.java  UpdateProfileRequest.java  UserAdminResponseDTO.java  UserResponse.java
src/main/java/com/example/demo/config/: AdminInitializer.java  AspectConfig.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java  TwilioConfig.java  WebConfig.java
src/main/java/com/example/demo/entiesMongodb/: CommentaireDocument.java  ComportementUtilisateur.java  GDPRRequest.java  HistoriqueRecherche.java  InteractionUtilisateur.java  NoteDocument.java  PropositionRecommandation.java  RecetteDetailsDocument.java  RecetteInteraction.java  RecommandationIA.java  UserAction.java  UserConsent.java
src/main/java/com/example/demo/entiesMongodb/enums/: ComplexiteRecette.java  ProfilUtilisateur.java  ProfilUtilisateurReadingConverter.java  Saison.java  SaisonReadingConverter.java
src/main/java/com/example/demo/entitiesMysql/: FavorisEntity.java  IngredientEntity.java  RecetteEntity.java  RecetteIngredientEntity.java  RecetteIngredientId.java  UserEntity.java
src/main/java/com/example/demo/entitiesMysql/ennums/: Role.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/demo/repositoryMongoDB/: CommentaireMongoRepository.java  ComportementUtilisateurRepository.java  GDPRRequestRepository.java  HistoriqueRechercheRepository.java  InteractionUtilisateurRepository.java  NoteMongoRepository.java  PropositionRecommandationRepository.java  RecetteDetailsRepository.java  RecetteInteractionRepository.java  RecommandationIARepository.java  UserActionRepository.java  UserConsentRepository.java
src/main/java/com/example/demo/repositoryMysql/: FavorisRepository.java  IngredientRepository.java  RecetteIngredientRepository.java  RecetteRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AdminSecurityAspect.java  AuthRequiredAspect.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/demo/servicesImplMongoDB/: CommentaireServiceImpl.java  ComportementUtilisateurServiceImpl.java  HistoriqueRechercheServiceImpl.java  HybridRecommendationOrchestrator.java  InteractionUtilisateurServiceImpl.java  NoteServiceImpl.java  OllamaRecommendationServiceImpl.java  PropositionRecommandationServiceImpl.java  RecetteInteractionServiceImpl.java  RecipeNLPService.java  RecommandationIAServiceImpl.java
src/main/java/com/example/demo/servicesImplMysql/: FavorisServiceImpl.java  IngredientServiceImpl.java  RecetteIngredientServiceImpl.java  RecetteServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servicesMongoDB/: CommentaireService.java  ComportementUtilisateurService.java  EnhancedComportementAnalysisService.java  EnhancedRecommandationService.java  GDPRService.java  GeminiAIService.java  GeminiRecommendationService.java  HistoriqueRechercheService.java  InteractionUtilisateurService.java  NoteService.java  OllamaService.java  PropositionRecommandationService.java  RecetteInteractionService.java  RecommandationIAService.java  UnifiedRecommendationService.java
src/main/java/com/example/demo/servicesMysql/: AuthService.java  FavorisService.java  ImageUploadService.java  IngredientService.java  RecetteIngredientService.java  RecetteService.java  SmsService.java  UserService.java
src/main/java/com/example/demo/web/controllersMongoDB/: AiRecommendationTriggerController.java  CommentaireController.java  ComportementTrackingController.java  (+11 more)
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/demo/: RecetteApplicationTests.java
src/test/java/com/example/demo/controllerMysql/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/demo/servicesMysql/: AuthServiceTest.java
src/test/ressources/: application-test.properties
(+9 files in other folders)
