[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:RECETTE >-------------------------
[INFO] Building RECETTE 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ RECETTE ---
[INFO] com.example:RECETTE:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.4.7:compile (version managed from 3.4.7; scope not updated to compile)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.7:compile (version managed from 3.4.7)
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile (version managed from 1.5.18)
[INFO] |  |  |  |  +- ch.qos.logback:logback-core:jar:1.5.18:compile (version managed from 1.5.18)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile (version managed from 2.24.3)
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.16; omitted for duplicate)
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile (version managed from 2.0.17)
[INFO] |  |  |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.17; omitted for duplicate)
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile (version managed from 2.1.1)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.3:compile (version managed from 2.3)
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.7:compile (version managed from 3.4.7)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile (version managed from 5.1.0)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |     +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |     +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |     \- (org.springframework:spring-tx:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.18.Final:compile (version managed from 6.6.18.Final)
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile (version managed from 3.1.0)
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile (version managed from 2.0.1)
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile (version managed from 3.5.0.Final)
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.0:compile (version managed from 1.5.1)
[INFO] |  |  +- (net.bytebuddy:byte-buddy:jar:1.15.11:runtime - version managed from 1.15.11; omitted for duplicate)
[INFO] |  |  +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.0; omitted for duplicate)
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime (version managed from 4.0.2)
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime - version managed from 4.0.2; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime (version managed from 2.0.2)
[INFO] |  |  |     |  \- (jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime - version managed from 2.1.3; omitted for duplicate)
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime (version managed from 4.0.5)
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime (version managed from 4.1.2)
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime (version managed from 2.0.1)
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.4.7:compile (version managed from 3.4.7)
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.4.7:compile (version managed from 3.4.7)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-jdbc:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-tx:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.antlr:antlr4-runtime:jar:4.13.0:compile - omitted for duplicate)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.0.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |     \- (org.aspectj:aspectjweaver:jar:1.9.24:compile - version managed from 1.9.22.1; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.4.7:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.4.7:compile (version managed from 3.4.7)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.4:compile (version managed from 2.18.4)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.4.1:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.4:compile (version managed from 2.18.4)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.4.1:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.7:compile (version managed from 3.4.7)
[INFO] |  |  +- (jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile - version managed from 2.1.1; omitted for duplicate)
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.42:compile (version managed from 10.1.42)
[INFO] |  |  +- (org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.42:compile - version managed from 10.1.42; omitted for duplicate)
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.42:compile (version managed from 10.1.42)
[INFO] |  |     \- (org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.42:compile - version managed from 10.1.42; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.14.8:compile (version managed from 1.14.8)
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.14.8:compile (version managed from 1.14.8)
[INFO] |  \- (org.springframework:spring-webmvc:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.4.7:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.4.7:compile (version managed from 3.4.7; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.7:compile (version managed from 3.4.7; scope not updated to compile)
[INFO] |     \- (org.springframework.boot:spring-boot:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] +- com.h2database:h2:jar:2.3.232:runtime
[INFO] +- com.mysql:mysql-connector-j:jar:9.1.0:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.38:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.4.7:test
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:test - version managed from 3.4.7; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.4.7:test (version managed from 3.4.7)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.7:test - version managed from 3.4.7; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-test:jar:6.2.8:test - version managed from 6.2.8; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.7:test (version managed from 3.4.7)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:3.4.7:test - version managed from 3.4.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:3.4.7:test - version managed from 3.4.7; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.7:test - version managed from 3.4.7; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test (version managed from 2.9.0)
[INFO] |  |  +- (net.minidev:json-smart:jar:2.5.2:test - version managed from 2.5.0; omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.17:test - version managed from 2.0.11; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile (version managed from 4.0.2)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile (version managed from 2.1.3)
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test (version managed from 2.5.2)
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.26.3:test (version managed from 3.26.3)
[INFO] |  |  \- (net.bytebuddy:byte-buddy:jar:1.15.11:test - version managed from 1.14.18; omitted for duplicate)
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test (version managed from 4.2.2)
[INFO] |  |  \- (org.hamcrest:hamcrest:jar:2.2:test - version managed from 2.1; omitted for duplicate)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test (version managed from 1.11.4)
[INFO] |  |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test (version managed from 5.11.4)
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.11.4:test (version managed from 1.11.4)
[INFO] |  |     |  +- (org.opentest4j:opentest4j:jar:1.3.0:test - omitted for duplicate)
[INFO] |  |     |  +- (org.junit.platform:junit-platform-commons:jar:1.11.4:test - version managed from 1.11.4; omitted for duplicate)
[INFO] |  |     |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.4; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:test - omitted for duplicate)
[INFO] |  +- (org.mockito:mockito-core:jar:5.14.2:test - version managed from 5.14.2; omitted for duplicate)
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test (version managed from 5.14.2)
[INFO] |  |  +- (org.mockito:mockito-core:jar:5.14.2:test - version managed from 5.14.2; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test - version managed from 5.11.2; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test (version managed from 1.5.3)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.8:compile (version managed from 6.2.8; scope not updated to compile)
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  +- org.springframework:spring-test:jar:6.2.8:test (version managed from 6.2.8)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.8:test - version managed from 6.2.8; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.2:test (version managed from 2.10.2)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:test - version managed from 2.3.3; omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:6.2.8:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.14.8:compile - version managed from 1.14.8; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:6.2.8:compile (version managed from 6.2.8)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  \- (org.springframework:spring-web:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.9:compile
[INFO] |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.9:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.8.9:compile
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:3.4.7:compile - version managed from 3.5.0; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework.boot:spring-boot-starter-validation:jar:3.4.7:compile - version managed from 3.5.0; omitted for duplicate)
[INFO] |  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.30:compile
[INFO] |  |  |     +- org.apache.commons:commons-lang3:jar:3.17.0:compile (version managed from 3.17.0)
[INFO] |  |  |     +- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.9; omitted for duplicate)
[INFO] |  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.30:compile
[INFO] |  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.30:compile
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.4:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |     +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.3; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile - version managed from 3.0.1; omitted for duplicate)
[INFO] |  |  |     +- (jakarta.validation:jakarta.validation-api:jar:3.0.2:compile - version managed from 3.0.2; omitted for duplicate)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.4:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.18.4:compile (version managed from 2.18.2)
[INFO] |  |  |     |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  |     |  +- (org.yaml:snakeyaml:jar:2.3:compile - version managed from 2.3; omitted for duplicate)
[INFO] |  |  |     |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.18.4.1:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  |     \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.4:compile - version managed from 2.18.2; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-webmvc:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  +- org.webjars:swagger-ui:jar:5.21.0:compile
[INFO] |  \- org.webjars:webjars-locator-lite:jar:1.0.1:compile (version managed from 1.1.0)
[INFO] |     \- org.jspecify:jspecify:jar:1.0.0:compile (version managed from 1.0.0)
[INFO] +- org.mongodb:mongodb-driver-sync:jar:5.2.1:compile
[INFO] |  +- org.mongodb:bson:jar:5.2.1:compile (version managed from 5.2.1; scope not updated to compile)
[INFO] |  \- (org.mongodb:mongodb-driver-core:jar:5.2.1:compile - version managed from 5.2.1; omitted for duplicate)
[INFO] +- org.mongodb:mongodb-driver-core:jar:5.2.1:compile
[INFO] |  +- (org.mongodb:bson:jar:5.2.1:compile - version managed from 5.2.1; omitted for duplicate)
[INFO] |  \- org.mongodb:bson-record-codec:jar:5.2.1:runtime (version managed from 5.2.1)
[INFO] |     \- (org.mongodb:bson:jar:5.2.1:runtime - version managed from 5.2.1; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-data-mongodb:jar:3.4.7:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  +- (org.mongodb:mongodb-driver-sync:jar:5.2.1:compile - version managed from 5.2.1; omitted for duplicate)
[INFO] |  \- org.springframework.data:spring-data-mongodb:jar:4.4.7:compile (version managed from 4.4.7)
[INFO] |     +- (org.springframework:spring-tx:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-expression:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |     +- (org.springframework.data:spring-data-commons:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |     +- (org.mongodb:mongodb-driver-core:jar:5.2.1:compile - version managed from 5.2.1; omitted for duplicate)
[INFO] |     \- (org.slf4j:slf4j-api:jar:2.0.17:compile - version managed from 2.0.2; omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-crypto:jar:6.4.7:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.11.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime
[INFO] |  \- (io.jsonwebtoken:jjwt-api:jar:0.11.5:runtime - omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.4.7:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-aop:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.4.7:compile (version managed from 6.4.7)
[INFO] |  |  +- (org.springframework.security:spring-security-core:jar:6.4.7:compile - version managed from 6.4.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.4.7:compile (version managed from 6.4.7; scope not updated to compile)
[INFO] |     +- (org.springframework.security:spring-security-core:jar:6.4.7:compile - version managed from 6.4.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-aop:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-expression:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] +- org.springframework.security:spring-security-test:jar:6.4.7:test
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.4.7:compile (version managed from 6.4.7; scope not updated to compile)
[INFO] |  |  +- (org.springframework.security:spring-security-crypto:jar:6.4.7:compile - version managed from 6.4.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-expression:jar:6.2.8:compile - version managed from 6.2.7; omitted for duplicate)
[INFO] |  |  \- (io.micrometer:micrometer-observation:jar:1.14.8:compile - version managed from 1.14.8; omitted for duplicate)
[INFO] |  +- (org.springframework.security:spring-security-web:jar:6.4.7:test - version managed from 6.4.7; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:6.2.8:test - version managed from 6.2.7; omitted for duplicate)
[INFO] |  \- (org.springframework:spring-test:jar:6.2.8:test - version managed from 6.2.7; omitted for duplicate)
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime (scope not updated to compile)
[INFO] |  +- (io.jsonwebtoken:jjwt-api:jar:0.11.5:runtime - omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile (version managed from 2.12.6.1; scope not updated to compile)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |     \- (com.fasterxml.jackson.core:jackson-core:jar:2.18.4.1:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.4.7:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.42:compile (version managed from 10.1.42)
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile (version managed from 8.0.2.Final)
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile (version managed from 3.0.2)
[INFO] |     +- (org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile - version managed from 3.4.3.Final; omitted for duplicate)
[INFO] |     \- (com.fasterxml:classmate:jar:1.7.0:compile - version managed from 1.5.1; omitted for duplicate)
[INFO] +- com.twilio.sdk:twilio:jar:9.3.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.17.2:compile (version managed from 1.15)
[INFO] |  +- commons-io:commons-io:jar:2.7:compile
[INFO] |  +- (io.jsonwebtoken:jjwt-api:jar:0.11.2:compile - omitted for conflict with 0.11.5)
[INFO] |  +- (io.jsonwebtoken:jjwt-jackson:jar:0.11.2:compile - omitted for conflict with 0.11.5)
[INFO] |  +- (io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime - omitted for conflict with 0.11.5)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- (org.apache.httpcomponents:httpcore:jar:4.4.16:compile - version managed from 4.4.13; omitted for duplicate)
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.13)
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.18.4.1:compile (version managed from 2.14.0)
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.4:compile (version managed from 2.14.0)
[INFO] |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.14.0; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.4:compile (version managed from 2.14.0)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.4.1:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.18.4:compile (version managed from 2.14.0)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.18.4.1:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.18.4:compile - version managed from 2.18.4; omitted for duplicate)
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:7.0.0:compile
[INFO] |  |     \- (org.codehaus.woodstox:stax2-api:jar:4.2.2:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.17:compile (version managed from 1.7.30)
[INFO] |  \- org.json:json:jar:20220320:compile
[INFO] +- org.mockito:mockito-core:jar:5.14.2:test (scope not updated to test)
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime (version managed from 1.15.4; scope not updated to runtime)
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test (version managed from 1.15.4)
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- me.paulschwarz:spring-dotenv:jar:4.0.0:compile
[INFO] |  \- io.github.cdimascio:dotenv-java:jar:3.0.0:runtime
[INFO] \- org.springframework.boot:spring-boot-starter-aop:jar:3.4.7:compile
[INFO]    +- (org.springframework.boot:spring-boot-starter:jar:3.4.7:compile - version managed from 3.4.7; omitted for duplicate)
[INFO]    +- (org.springframework:spring-aop:jar:6.2.8:compile - version managed from 6.2.8; omitted for duplicate)
[INFO]    \- org.aspectj:aspectjweaver:jar:1.9.24:compile (version managed from 1.9.24)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.029 s
[INFO] Finished at: 2025-06-29T21:36:55+02:00
[INFO] ------------------------------------------------------------------------
